{
  "produtos_venda":
  [
	{
		"id_produto": 1,
		"qtde_disponivel": 10
	},
	{
		"id_produto": 2,
		"qtde_disponivel": 5
	},
	{
		"id_produto": 4,
		"qtde_disponivel": 3
	}
  ],
  "produtos": [
    {
      "id": 1,
      "nome": "Produto 1",
      "preco": 1200,
      "preco_original": 1500,
      "imagem": "images/1.png"
    },
    {
      "id": 2,
      "nome": "Produto 2",
      "preco": 1300,
      "preco_original": 1300,
      "imagem": "images/2.png"
    },
    {
      "id": 4,
      "nome": "Produto 4",
      "preco": 1300,
      "preco_original": 1300,
      "imagem": "images/4.png"
    }
  ]
}

